# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/jdk-25.0.3

# Mod Properties
mod_name=Advanced Pivot Control
mod_id=advanced_pivot_control
generated_file_name_addon=-[26.1.2]
mod_version=1.2.0-htk
mod_description=A client side mod that allows you to adjust your pitch and yaw with greater precision than the default game settings allow for.
mod_icon=assets/advancedpivotcontrol/icon.png
repository=https://github.com/WinterWolfSV/Advanced-Pivot-Control
license=CC-BY-NC-4.0
environment=client
maven_group=winterwolfsv

# Dependencies

# check this on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.18.6
fabric_version=0.150.0+26.1.2

# Check this on https://modrinth.com/mod/cloth-config/versions
cloth_config_version=26.1.154

# Check this on https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-beta.1